<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.project_oop_java.controller.ControllerResponderQuestao">
   <children>
      <VBox prefHeight="1024.0" prefWidth="275.0">
         <children>
            <AnchorPane prefHeight="1024.0" prefWidth="292.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="62.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Imagens/imagens_projeto/book_3145765.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="42.0" layoutY="323.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Questao">
                     <font>
                        <Font name="Inter Regular" size="50.0" />
                     </font>
                  </Text>
                  <Button graphicTextGap="20.0" layoutX="2.0" layoutY="427.0" mnemonicParsing="false" onAction="#btnHome" prefHeight="85.0" prefWidth="270.0" style="-fx-background-radius: 20PX; -fx-background-color: #F79B72;" text="Home">
                     <font>
                        <Font name="Inter Regular" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="41.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../Imagens/imagens_projeto/home_3665646.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <AnchorPane prefHeight="1024.0" prefWidth="1165.0">
         <children>
            <VBox layoutX="105.0" layoutY="257.0" prefHeight="699.0" prefWidth="958.0" style="-fx-background-color: #2A4759; -fx-background-radius: 20px;">
               <children>
                  <AnchorPane prefHeight="302.0" prefWidth="958.0">
                     <children>
                        <Label fx:id="lbFonte" layoutX="22.0" layoutY="24.0" text="Label" textFill="WHITE">
                           <font>
                              <Font name="Inter Regular" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbTotalPontos" layoutX="529.0" layoutY="26.0" text="Label" textFill="WHITE">
                           <font>
                              <Font name="Inter Regular" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbEnunciado" layoutX="216.0" layoutY="100.0" text="Label" textFill="WHITE">
                           <font>
                              <Font name="Inter Regular" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <RadioButton fx:id="radioA" mnemonicParsing="false" text="RadioButton" textFill="WHITE">
                     <font>
                        <Font name="Inter Regular" size="18.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="grupoAlternativas" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="radioB" layoutX="10.0" layoutY="312.0" mnemonicParsing="false" text="RadioButton" textFill="WHITE" toggleGroup="$grupoAlternativas">
                     <font>
                        <Font name="Inter Regular" size="18.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="radioC" layoutX="10.0" layoutY="530.0" mnemonicParsing="false" text="RadioButton" textFill="WHITE" toggleGroup="$grupoAlternativas">
                     <font>
                        <Font name="Inter Regular" size="18.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="radioD" layoutX="10.0" layoutY="548.0" mnemonicParsing="false" text="RadioButton" textFill="WHITE" toggleGroup="$grupoAlternativas">
                     <font>
                        <Font name="Inter Regular" size="18.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="radioE" layoutX="10.0" layoutY="566.0" mnemonicParsing="false" text="RadioButton" textFill="WHITE" toggleGroup="$grupoAlternativas">
                     <font>
                        <Font name="Inter Regular" size="18.0" />
                     </font>
                  </RadioButton>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="392.0" layoutY="87.0" mnemonicParsing="false" onAction="#btnResposta" prefHeight="56.0" prefWidth="175.0" style="-fx-padding: 20px; -fx-background-radius: 20px; -fx-background-color: green;" text="Responder" textFill="WHITE">
                           <font>
                              <Font name="Inter Regular" size="15.0" />
                           </font>
                        </Button>
                        <Label fx:id="lbResposta" layoutX="453.0" layoutY="39.0" text="Label" textFill="WHITE" visible="false">
                           <font>
                              <Font name="Inter Regular" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <AnchorPane layoutX="105.0" layoutY="35.0" prefHeight="200.0" prefWidth="958.0" style="-fx-background-color: #2A4759; -fx-background-radius: 20px;">
               <children>
                  <Label fx:id="lbNomeSala" layoutX="152.0" layoutY="58.0" text="Label" textFill="WHITE">
                     <font>
                        <Font name="Inter Regular" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbNomeDono" layoutX="155.0" layoutY="92.0" text="Label" textFill="WHITE">
                     <font>
                        <Font name="Inter Regular" size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</HBox>
